//My personal setup that makes me happy.
{
  "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"font_face" : "Monaco", //OSX
  //"font_face" : "Consolas", //WINDOWS
  "rulers" : [80],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "word_wrap" : false,
  "scroll_past_end": true,
  "draw_white_space" : "all",
  "trim_trailing_white_space_on_save": false, // messes with markdown :(
  "shift_tab_unindent": true,
  "theme": "Soda Dark.sublime-theme",
  "highlight_modified_tabs" : true,
  "open_files_in_new_window": false,
  "show_full_path": true,
  "use_simple_full_screen": true //OSX - allows multi monitor full screen
}